.. kaliarch kubernetes-note documentation master file, created by
   sphinx-quickstart on Tue Nov 26 09:42:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to kaliarch kubernetes-note's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chapter_0.md
   chapter_1.md
   chapter_2
   chapter_3
   chapter_4
   chapter_5
   chapter_6   
   awesome-kubernetes-notes
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
